{
  "name": "@slickteam/nestjs-warp10",
  "description": "Module for Warp10 with Nestjs",
  "version": "1.0.1",
  "keywords": [
    "Slickteam",
    "Nestjs",
    "Warp10"
  ],
  "license": "MIT",
  "author": {
    "email": "ronan.morel@slickteam.fr",
    "name": "Ronan MOREL",
    "url": "https://slickteam.fr"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "nest": "nest",
    "dev": "nest build --watch --preserveWatchOutput",
    "build": "nest build",
    "prettier": "prettier --cache --check .",
    "prettier:fix": "prettier --cache --write ."
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@senx/warp10": "^2.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@slickteam/prettier": "^1.0.0",
    "@types/node": "^22.7.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "prettier": "@slickteam/prettier",
  "volta": {
    "node": "22.9.0",
    "npm": "10.8.3"
  }
}
